<html>
<head>
<title>Hyundai Cars</title>
</head>
<body style="background-color  :burlywood";
<h1><center><u>HYUNDAI CARS</u></center></h1>
<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
            <marquee><i><h3> CHACE YOUR DREAM WITH HYUNDAIII!!!</i></h3>
            <img src="cars1.jpeg" width="170" height="245"></marquee>
        <ul>
          <li><a class="active" href="#home">HOME</a></li>
          <li><a href="file:///E:/MCA3/WEBBB/model.html">MODEL</a></li>

          <li><a href="file:///E:/MCA3/WEBBB/info.html">LATEST INFORMATION</a></li>
          <li><a href="file:///E:/MCA3/WEBBB/dealor.html">DEALORSHIP LOCATOR</a></li>
          <li><a href="file:///E:/MCA3/WEBBB/carcomppp.html">COMPLAINTS REDRESSAL</a></li>
        
        </ul>
        
        
<p><h4>Korean giant Hyundai is the second largest carmaker in India and the largest exporter of cars from the country. It currently exports to around 88 countries across Africa, Middle East, Latin America, Australia and Asia Pacific. To support its growth and expansion plans, Hyundai currently has 493 dealers	and more than 1,309 service points across India. It has also set up a multi-million dollar global R&D facility in Hyderabad. In the latest news, Hyundai recently teased its upcoming sub-four metre SUV codenamed the QXi, which could launch in India by May 2019</h4></p>
<img src="E:\MCA3\WEBBB\car.jpeg" height="300" width="500">
<img src="E:\MCA3\WEBBB\car1.jpeg" height="300" width="400">
<img src="E:\MCA3\WEBBB\car2.jpeg" height="300" width="400">
<br><br>


<a href="E:\MCA3\WEBBB\carcontact.html">FOR CONTACT</a>
<br><br><br>
<a href="E:\MCA3\WEBBB\location.html">FOR LOCATION</a>
</body>
<html>
